PREFIXO_PASTAS_WORD='C:/Users/amantino/Documents/NIPs'
PREFIXO_PASTAS_EXCEL='C:/Users/amantino/Documents/fontes'
PREFIXO_FONTE='C:/Users/amantino/documents/Minhas fontes de dados'
FLASK_ENV=development
FLASK_APP=app.app:create_app
FLASK_RUN_PORT=5000
USER_CPF=069.836.456-26
USER_PASSWORD=Ans@2022

